{
	"name": "calamityweb/framework",
	"description": "Calamity framework",
	"minimum-stability": "stable",
	"license": "MIT",
	"type": "project",
	"authors": [
		{
			"name": "CalamityWeb",
			"email": "hello@calamityweb.com"
		}
	],
	"autoload": {
		"psr-4": {
			"calamity\\": "./"
		}
	},
	"require": {
		"ext-openssl": "*",
		"ext-pdo": "*",
		"ext-curl": "*",
		"php": ">= 8.2",
		"vlucas/phpdotenv": "^5.5",
		"phpmailer/phpmailer": "^6.8",
		"google/apiclient": "v2.15.3"
	}
}
